# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Output Plugin for InfluxDB v1
[[outputs.influxdb]]
  urls = ["http://influxdb_v1:8086"]
  database = "telegraf"
  username = "admin"
  password = "admin123"

# Output Plugin for InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb_v2:8086"]
  token = "f1a28eacd2cbf7aa0ca4a9d9d2e71a830268ef6be730e8c33bd4b7e3a1fedc4e"
  organization = "ava"
  bucket = "telegraf"

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
